*   {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif; 
}
body {
    background-color: rgba(204, 204, 204, 0.312);
    width: 100%;
    height: 100%;
}
/* bar */
.nav {
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
}
.nav-list {
    padding-left: 0;
    margin: auto 16px;
}
.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}
/* form-layout */
.form-container {
    background-color: #fff;  
    max-width: 720px;
    margin: 36px auto 0 auto;
    padding: 32px;
    flex-direction: column;
}
@media (min-width: 768px) {
    .form-container {
        flex-direction: row;
        background-color: #fff;
    }
}
.form-row { 
    padding: 8px 0;
    display: flex;
}
.form-label {
    min-width: 90px;
}
.form-input {
    flex: 1;
}
.Column-container {
    margin-top: 36px;
    padding: 8px 0;
    background-color: #fff;
    display: flex;
}
.Column-item {
    padding: 0 16px;
}
.Anime {
    flex: 1;
}
.Manga{
    flex: 1;
}
.Light-novel {
    flex: 1;
}
/* feature-layout */
.feature-container {
    display: flex;
    margin-top: 36px;
    flex-direction: column;
    justify-content: space-around;
}
@media (min-width: 768px) {
    .feature-container {
        flex-direction: row;
    }
}
.feature-item {
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%; 
}
.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}
.feature-item:nth-child(2) {
    background-color: rgb(227, 200, 192);
}
.feature-item:nth-child(3) {
    background-color: rgb(226, 192, 227);
}
/* wrap-layout */
.wrap-layout {
    background-color: #fff;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
}
.wrap-layout__item {
    background-color: #EF5122;
    width: 148px;
    height: 90px;
    font-size: 48px;
    text-align: center;
    line-height: 90px;
    margin-top: 20px;
    font-weight: 700;
    color: #fff;
}
/* center layout*/
.center-layout-container {
    background-color: rgb(192, 227, 194);
    max-width: 640px;
    height: 360px;
    padding: 32px auto;
    margin: 36px auto 0 auto;
    display: flex;  
}
.center-layout-item {
    font-size: 36px;
    font-weight: 700;
    margin: auto;
}
/* chart */
.chart-container {
    background-color: #fff;
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    display: flex;
    justify-content: space-around;
}
.chart-item {
    width: 60px;
    background-color: #EF5122;
    align-content: center;
    align-self: end;
    text-align: center;
    height: var(--percent);
    color: #fff;
    font-weight: 550;
    animation: growth ease-in 0.5s;
}
@keyframes growth {
    from { 
        opacity: 0;
        height: calc(var(--percent) -50%);   
    }
    to {
        opacity: 1;
        height: calc(var(--percent));
    }
}
/* end */
.end-layout {
    margin: 32px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 360px;
    display: flex;
    flex-direction: row;
}
.end-first {
    background-color: #fff;
    padding: 4px 16px;
    flex: 1;
}
.end-second {
    flex: 1;
    display: flex;
    flex-direction: column;

}
.end-second-one {
    flex: 1;
    background-color: rgb(227, 192, 214);
    padding: 4px 16px;
}
.end-second-two {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
}



